# algebra

./: README.md  pom.xml
src/main/java/de/fu_berlin/agdb/crepe/algebra/operators/logic/: BinaryOp.java  BinaryOperatorType.java
src/main/java/de/fu_berlin/agdb/crepe/algebra/operators/numeric/: ComparisonOperation.java  ComparisonOperationType.java  NumericOperation.java  NumericOperationType.java
src/test/java/de/fu_berlin/agdb/crepe/algebra/operators/logic/: BinaryOperatorTypeTest.java
