<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crepe-parent</artifactId>
        <groupId>de.fu-berlin.agdb</groupId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>algebra</artifactId>
    <version>0.1.1</version>
    <name>Algebra Extensions</name>
    <description>Extensions and re-implementations of the crepe algebra.</description>

    <dependencies>
        <dependency>
            <groupId>de.fu-berlin.agdb</groupId>
            <artifactId>crepe</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>uk.co.datumedge</groupId>
            <artifactId>hamcrest-json</artifactId>
            <version>0.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
